EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "T24"
Date "2021-03-15"
Rev "0.7c"
Comp "Lights On Windermere Avenue"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR012
U 1 1 6019174D
P 1650 3450
F 0 "#PWR012" H 1650 3200 50  0001 C CNN
F 1 "GND" H 1655 3277 50  0000 C CNN
F 2 "" H 1650 3450 50  0001 C CNN
F 3 "" H 1650 3450 50  0001 C CNN
	1    1650 3450
	1    0    0    -1  
$EndComp
$Comp
L SN74HCT245PW:SN74HCT245PW U1
U 1 1 6018FF62
P 2350 2650
F 0 "U1" H 2350 3620 50  0000 C CNN
F 1 "74HC245D" H 2350 3529 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2350 2650 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Nexperia-74HC245D-653_C5625.pdf" H 2350 2650 50  0001 L CNN
F 4 "" H 2350 2650 50  0001 L CNN "MP"
F 5 "C5625" H 2350 2650 50  0001 L CNN "Description"
F 6 "" H 2350 2650 50  0001 L CNN "MF"
F 7 "" H 2350 2650 50  0001 L CNN "Availability"
F 8 "" H 2350 2650 50  0001 L CNN "Price"
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 60194085
P 1650 2250
F 0 "#PWR010" H 1650 2100 50  0001 C CNN
F 1 "+5V" V 1665 2378 50  0000 L CNN
F 2 "" H 1650 2250 50  0001 C CNN
F 3 "" H 1650 2250 50  0001 C CNN
	1    1650 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 60194782
P 950 1950
F 0 "#PWR09" H 950 1800 50  0001 C CNN
F 1 "+5V" H 965 2123 50  0000 C CNN
F 2 "" H 950 1950 50  0001 C CNN
F 3 "" H 950 1950 50  0001 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6019516B
P 950 2200
F 0 "C1" H 1042 2246 50  0000 L CNN
F 1 "0.1uF" H 1042 2155 50  0000 L CNN
F 2 "3544again:C_0805_2012Metric" H 950 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 950 2200 50  0001 C CNN
F 4 "C49678" H 950 2200 50  0001 C CNN "Description"
	1    950  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1950 950  2050
Wire Wire Line
	1650 2050 950  2050
Connection ~ 950  2050
Wire Wire Line
	950  2050 950  2100
Wire Wire Line
	950  2300 950  2450
Wire Wire Line
	950  2450 1650 2450
$Comp
L power:GND #PWR011
U 1 1 60197A05
P 950 2450
F 0 "#PWR011" H 950 2200 50  0001 C CNN
F 1 "GND" H 955 2277 50  0000 C CNN
F 2 "" H 950 2450 50  0001 C CNN
F 3 "" H 950 2450 50  0001 C CNN
	1    950  2450
	1    0    0    -1  
$EndComp
Connection ~ 950  2450
Text GLabel 1650 3250 0    50   Input ~ 0
DATA1
Text GLabel 1650 3150 0    50   Input ~ 0
DATA2
Text GLabel 1650 3050 0    50   Input ~ 0
DATA3
Text GLabel 1650 2950 0    50   Input ~ 0
DATA4
Text GLabel 1650 2850 0    50   Input ~ 0
DATA5
Text GLabel 1650 2750 0    50   Input ~ 0
DATA6
Text GLabel 1650 2650 0    50   Input ~ 0
DATA7
Text GLabel 1650 2550 0    50   Input ~ 0
DATA8
$Comp
L Device:R_Small R1
U 1 1 60199F32
P 3150 2050
F 0 "R1" V 2954 2050 50  0000 C CNN
F 1 "33" V 3045 2050 50  0000 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2050 50  0001 C CNN
F 4 "C17634" H 3150 2050 50  0001 C CNN "Description"
	1    3150 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6019B6CF
P 3150 2150
F 0 "R2" V 3046 2150 50  0001 C CNN
F 1 "33" V 3045 2150 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2150 50  0001 C CNN
F 4 "C17634" H 3150 2150 50  0001 C CNN "Description"
	1    3150 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6019BE42
P 3150 2250
F 0 "R3" V 3046 2250 50  0001 C CNN
F 1 "33" V 3045 2250 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2250 50  0001 C CNN
F 4 "C17634" H 3150 2250 50  0001 C CNN "Description"
	1    3150 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6019BF21
P 3150 2350
F 0 "R4" V 3046 2350 50  0001 C CNN
F 1 "33" V 3045 2350 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2350 50  0001 C CNN
F 4 "C17634" H 3150 2350 50  0001 C CNN "Description"
	1    3150 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6019C078
P 3150 2450
F 0 "R5" V 3046 2450 50  0001 C CNN
F 1 "33" V 3045 2450 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2450 50  0001 C CNN
F 4 "C17634" H 3150 2450 50  0001 C CNN "Description"
	1    3150 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6019C1F5
P 3150 2550
F 0 "R6" V 3046 2550 50  0001 C CNN
F 1 "33" V 3045 2550 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2550 50  0001 C CNN
F 4 "C17634" H 3150 2550 50  0001 C CNN "Description"
	1    3150 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 6019C274
P 3150 2650
F 0 "R7" V 3046 2650 50  0001 C CNN
F 1 "33" V 3045 2650 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2650 50  0001 C CNN
F 4 "C17634" H 3150 2650 50  0001 C CNN "Description"
	1    3150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6019C34E
P 3150 2750
F 0 "R8" V 3046 2750 50  0001 C CNN
F 1 "33" V 3045 2750 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 3150 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 3150 2750 50  0001 C CNN
F 4 "C17634" H 3150 2750 50  0001 C CNN "Description"
	1    3150 2750
	0    1    1    0   
$EndComp
Text GLabel 3850 1450 3    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR02
U 1 1 601A4042
P 4300 1150
F 0 "#PWR02" H 4300 900 50  0001 C CNN
F 1 "GND" H 4305 977 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6019F25B
P 3850 1300
F 0 "F1" H 3910 1346 50  0000 L CNN
F 1 "P1" H 3910 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 3780 1300 50  0001 C CNN
F 3 "~" H 3850 1300 50  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6019ED60
P 3650 1150
F 0 "#PWR01" H 3650 900 50  0001 C CNN
F 1 "GND" H 3655 977 50  0000 C CNN
F 2 "" H 3650 1150 50  0001 C CNN
F 3 "" H 3650 1150 50  0001 C CNN
	1    3650 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6019CF2E
P 3750 950
F 0 "J1" V 3714 762 50  0000 R CNN
F 1 "Port 1" V 3623 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 3750 950 50  0001 C CNN
F 3 "~" H 3750 950 50  0001 C CNN
	1    3750 950 
	0    -1   -1   0   
$EndComp
Text GLabel 4500 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F2
U 1 1 601A4048
P 4500 1300
F 0 "F2" H 4560 1346 50  0000 L CNN
F 1 "P2" H 4560 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 4430 1300 50  0001 C CNN
F 3 "~" H 4500 1300 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 601A403B
P 4400 950
F 0 "J2" V 4364 762 50  0000 R CNN
F 1 "Port 2" V 4273 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 4400 950 50  0001 C CNN
F 3 "~" H 4400 950 50  0001 C CNN
	1    4400 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 601A993A
P 4950 1150
F 0 "#PWR03" H 4950 900 50  0001 C CNN
F 1 "GND" H 4955 977 50  0000 C CNN
F 2 "" H 4950 1150 50  0001 C CNN
F 3 "" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
Text GLabel 5150 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F3
U 1 1 601A9941
P 5150 1300
F 0 "F3" H 5210 1346 50  0000 L CNN
F 1 "P3" H 5210 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 5080 1300 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 601A9947
P 5050 950
F 0 "J3" V 5014 762 50  0000 R CNN
F 1 "Port 3" V 4923 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 5050 950 50  0001 C CNN
F 3 "~" H 5050 950 50  0001 C CNN
	1    5050 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601AAA43
P 5650 1150
F 0 "#PWR04" H 5650 900 50  0001 C CNN
F 1 "GND" H 5655 977 50  0000 C CNN
F 2 "" H 5650 1150 50  0001 C CNN
F 3 "" H 5650 1150 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
Text GLabel 5850 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F4
U 1 1 601AAA4A
P 5850 1300
F 0 "F4" H 5910 1346 50  0000 L CNN
F 1 "P4" H 5910 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 5780 1300 50  0001 C CNN
F 3 "~" H 5850 1300 50  0001 C CNN
	1    5850 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 601AAA50
P 5750 950
F 0 "J4" V 5714 762 50  0000 R CNN
F 1 "Port 4" V 5623 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 5750 950 50  0001 C CNN
F 3 "~" H 5750 950 50  0001 C CNN
	1    5750 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601AB518
P 6350 1150
F 0 "#PWR05" H 6350 900 50  0001 C CNN
F 1 "GND" H 6355 977 50  0000 C CNN
F 2 "" H 6350 1150 50  0001 C CNN
F 3 "" H 6350 1150 50  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
Text GLabel 6550 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F5
U 1 1 601AB51F
P 6550 1300
F 0 "F5" H 6610 1346 50  0000 L CNN
F 1 "P5" H 6610 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 6480 1300 50  0001 C CNN
F 3 "~" H 6550 1300 50  0001 C CNN
	1    6550 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 601AB525
P 6450 950
F 0 "J5" V 6414 762 50  0000 R CNN
F 1 "Port 5" V 6323 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 6450 950 50  0001 C CNN
F 3 "~" H 6450 950 50  0001 C CNN
	1    6450 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 601AC0A3
P 7050 1150
F 0 "#PWR06" H 7050 900 50  0001 C CNN
F 1 "GND" H 7055 977 50  0000 C CNN
F 2 "" H 7050 1150 50  0001 C CNN
F 3 "" H 7050 1150 50  0001 C CNN
	1    7050 1150
	1    0    0    -1  
$EndComp
Text GLabel 7250 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F6
U 1 1 601AC0AA
P 7250 1300
F 0 "F6" H 7310 1346 50  0000 L CNN
F 1 "P6" H 7310 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 7180 1300 50  0001 C CNN
F 3 "~" H 7250 1300 50  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 601AC0B0
P 7150 950
F 0 "J6" V 7114 762 50  0000 R CNN
F 1 "Port 6" V 7023 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 7150 950 50  0001 C CNN
F 3 "~" H 7150 950 50  0001 C CNN
	1    7150 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601AC7E8
P 7800 1150
F 0 "#PWR07" H 7800 900 50  0001 C CNN
F 1 "GND" H 7805 977 50  0000 C CNN
F 2 "" H 7800 1150 50  0001 C CNN
F 3 "" H 7800 1150 50  0001 C CNN
	1    7800 1150
	1    0    0    -1  
$EndComp
Text GLabel 8000 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F7
U 1 1 601AC7EF
P 8000 1300
F 0 "F7" H 8060 1346 50  0000 L CNN
F 1 "P7" H 8060 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 7930 1300 50  0001 C CNN
F 3 "~" H 8000 1300 50  0001 C CNN
	1    8000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 601AC7F5
P 7900 950
F 0 "J7" V 7864 762 50  0000 R CNN
F 1 "Port 7" V 7773 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 7900 950 50  0001 C CNN
F 3 "~" H 7900 950 50  0001 C CNN
	1    7900 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 601AD0C5
P 8500 1150
F 0 "#PWR08" H 8500 900 50  0001 C CNN
F 1 "GND" H 8505 977 50  0000 C CNN
F 2 "" H 8500 1150 50  0001 C CNN
F 3 "" H 8500 1150 50  0001 C CNN
	1    8500 1150
	1    0    0    -1  
$EndComp
Text GLabel 8700 1450 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F8
U 1 1 601AD0CC
P 8700 1300
F 0 "F8" H 8760 1346 50  0000 L CNN
F 1 "P8" H 8760 1255 50  0000 L CNN
F 2 "3544again:3544-2" V 8630 1300 50  0001 C CNN
F 3 "~" H 8700 1300 50  0001 C CNN
	1    8700 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 601AD0D2
P 8600 950
F 0 "J8" V 8564 762 50  0000 R CNN
F 1 "Port 8" V 8473 762 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 8600 950 50  0001 C CNN
F 3 "~" H 8600 950 50  0001 C CNN
	1    8600 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 604511CE
P 8950 1300
F 0 "D16" V 8989 1182 50  0000 R CNN
F 1 "0603" V 8898 1182 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 8950 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 8950 1300 50  0001 C CNN
F 4 "C72043" H 8950 1300 50  0001 C CNN "Description"
	1    8950 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1150 8950 1150
Connection ~ 8700 1150
$Comp
L power:GND #PWR0116
U 1 1 60453357
P 8950 1650
F 0 "#PWR0116" H 8950 1400 50  0001 C CNN
F 1 "GND" H 8955 1477 50  0000 C CNN
F 2 "" H 8950 1650 50  0001 C CNN
F 3 "" H 8950 1650 50  0001 C CNN
	1    8950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R59
U 1 1 60454A7C
P 8950 1550
F 0 "R59" H 9009 1596 50  0000 L CNN
F 1 "4.7k" H 9009 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 8950 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 8950 1550 50  0001 C CNN
F 4 "C17673" H 8950 1550 50  0001 C CNN "Description"
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 6045697C
P 8250 1300
F 0 "D15" V 8289 1182 50  0000 R CNN
F 1 "0603" V 8150 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 8250 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 8250 1300 50  0001 C CNN
F 4 "C72043" H 8250 1300 50  0001 C CNN "Description"
	1    8250 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 1150 8250 1150
$Comp
L power:GND #PWR0115
U 1 1 60456983
P 8250 1650
F 0 "#PWR0115" H 8250 1400 50  0001 C CNN
F 1 "GND" H 8255 1477 50  0000 C CNN
F 2 "" H 8250 1650 50  0001 C CNN
F 3 "" H 8250 1650 50  0001 C CNN
	1    8250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R58
U 1 1 60456989
P 8250 1550
F 0 "R58" H 8309 1596 50  0000 L CNN
F 1 "4.7k" H 8309 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 8250 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 8250 1550 50  0001 C CNN
F 4 "C17673" H 8250 1550 50  0001 C CNN "Description"
	1    8250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 60457192
P 7500 1300
F 0 "D14" V 7539 1182 50  0000 R CNN
F 1 "0603" V 7400 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 7500 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7500 1300 50  0001 C CNN
F 4 "C72043" H 7500 1300 50  0001 C CNN "Description"
	1    7500 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1150 7500 1150
$Comp
L power:GND #PWR0114
U 1 1 60457199
P 7500 1650
F 0 "#PWR0114" H 7500 1400 50  0001 C CNN
F 1 "GND" H 7505 1477 50  0000 C CNN
F 2 "" H 7500 1650 50  0001 C CNN
F 3 "" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R57
U 1 1 6045719F
P 7500 1550
F 0 "R57" H 7559 1596 50  0000 L CNN
F 1 "4.7k" H 7559 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 7500 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 7500 1550 50  0001 C CNN
F 4 "C17673" H 7500 1550 50  0001 C CNN "Description"
	1    7500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 60457FE4
P 6800 1300
F 0 "D13" V 6839 1182 50  0000 R CNN
F 1 "0603" V 6700 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 6800 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6800 1300 50  0001 C CNN
F 4 "C72043" H 6800 1300 50  0001 C CNN "Description"
	1    6800 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1150 6800 1150
$Comp
L power:GND #PWR0113
U 1 1 60457FEB
P 6800 1650
F 0 "#PWR0113" H 6800 1400 50  0001 C CNN
F 1 "GND" H 6805 1477 50  0000 C CNN
F 2 "" H 6800 1650 50  0001 C CNN
F 3 "" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R56
U 1 1 60457FF1
P 6800 1550
F 0 "R56" H 6859 1596 50  0000 L CNN
F 1 "4.7k" H 6859 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 6800 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 6800 1550 50  0001 C CNN
F 4 "C17673" H 6800 1550 50  0001 C CNN "Description"
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 604588B9
P 6100 1300
F 0 "D12" V 6139 1182 50  0000 R CNN
F 1 "0603" V 6000 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 6100 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6100 1300 50  0001 C CNN
F 4 "C72043" H 6100 1300 50  0001 C CNN "Description"
	1    6100 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1150 6100 1150
$Comp
L power:GND #PWR0112
U 1 1 604588C0
P 6100 1650
F 0 "#PWR0112" H 6100 1400 50  0001 C CNN
F 1 "GND" H 6105 1477 50  0000 C CNN
F 2 "" H 6100 1650 50  0001 C CNN
F 3 "" H 6100 1650 50  0001 C CNN
	1    6100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R55
U 1 1 604588C6
P 6100 1550
F 0 "R55" H 6159 1596 50  0000 L CNN
F 1 "4.7k" H 6159 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 6100 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 6100 1550 50  0001 C CNN
F 4 "C17673" H 6100 1550 50  0001 C CNN "Description"
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 604590F8
P 5400 1300
F 0 "D11" V 5439 1182 50  0000 R CNN
F 1 "0603" V 5300 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 5400 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5400 1300 50  0001 C CNN
F 4 "C72043" H 5400 1300 50  0001 C CNN "Description"
	1    5400 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 1150 5400 1150
$Comp
L power:GND #PWR0100
U 1 1 604590FF
P 5400 1650
F 0 "#PWR0100" H 5400 1400 50  0001 C CNN
F 1 "GND" H 5405 1477 50  0000 C CNN
F 2 "" H 5400 1650 50  0001 C CNN
F 3 "" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R54
U 1 1 60459105
P 5400 1550
F 0 "R54" H 5459 1596 50  0000 L CNN
F 1 "4.7k" H 5459 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 5400 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 5400 1550 50  0001 C CNN
F 4 "C17673" H 5400 1550 50  0001 C CNN "Description"
	1    5400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 60459AF8
P 4750 1300
F 0 "D10" V 4789 1182 50  0000 R CNN
F 1 "0603" V 4650 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 4750 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4750 1300 50  0001 C CNN
F 4 "C72043" H 4750 1300 50  0001 C CNN "Description"
	1    4750 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1150 4750 1150
$Comp
L power:GND #PWR099
U 1 1 60459AFF
P 4750 1650
F 0 "#PWR099" H 4750 1400 50  0001 C CNN
F 1 "GND" H 4755 1477 50  0000 C CNN
F 2 "" H 4750 1650 50  0001 C CNN
F 3 "" H 4750 1650 50  0001 C CNN
	1    4750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R53
U 1 1 60459B05
P 4750 1550
F 0 "R53" H 4809 1596 50  0000 L CNN
F 1 "4.7k" H 4809 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 4750 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 4750 1550 50  0001 C CNN
F 4 "C17673" H 4750 1550 50  0001 C CNN "Description"
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 6045A570
P 4100 1300
F 0 "D9" V 4139 1182 50  0000 R CNN
F 1 "0603" V 4000 1200 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 4100 1300 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4100 1300 50  0001 C CNN
F 4 "C72043" H 4100 1300 50  0001 C CNN "Description"
	1    4100 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1150 4100 1150
$Comp
L power:GND #PWR085
U 1 1 6045A577
P 4100 1650
F 0 "#PWR085" H 4100 1400 50  0001 C CNN
F 1 "GND" H 4105 1477 50  0000 C CNN
F 2 "" H 4100 1650 50  0001 C CNN
F 3 "" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R52
U 1 1 6045A57D
P 4100 1550
F 0 "R52" H 4159 1596 50  0000 L CNN
F 1 "4.7k" H 4159 1505 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 4100 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 4100 1550 50  0001 C CNN
F 4 "C17673" H 4100 1550 50  0001 C CNN "Description"
	1    4100 1550
	1    0    0    -1  
$EndComp
Connection ~ 8000 1150
Connection ~ 7250 1150
Connection ~ 6550 1150
Connection ~ 5850 1150
Connection ~ 5150 1150
Connection ~ 4500 1150
Connection ~ 3850 1150
Wire Wire Line
	3250 2050 8600 2050
Wire Wire Line
	8600 2050 8600 1150
Wire Wire Line
	3250 2150 7900 2150
Wire Wire Line
	7900 2150 7900 1150
Wire Wire Line
	3250 2250 7150 2250
Wire Wire Line
	7150 2250 7150 1150
Wire Wire Line
	3250 2350 6450 2350
Wire Wire Line
	6450 2350 6450 1150
Wire Wire Line
	3250 2450 5750 2450
Wire Wire Line
	5750 2450 5750 1150
Wire Wire Line
	3250 2550 5050 2550
Wire Wire Line
	5050 2550 5050 1150
Wire Wire Line
	3250 2650 4400 2650
Wire Wire Line
	4400 2650 4400 1150
Wire Wire Line
	3250 2750 3750 2750
Wire Wire Line
	3750 2750 3750 1150
$EndSCHEMATC
