EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "T24"
Date "2021-03-15"
Rev "0.7c"
Comp "Lights On Windermere Avenue"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 60207769
P 1400 3500
AR Path="/600DC02A/60207769" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207769" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1400 3250 50  0001 C CNN
F 1 "GND" H 1405 3327 50  0000 C CNN
F 2 "" H 1400 3500 50  0001 C CNN
F 3 "" H 1400 3500 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
$Comp
L SN74HCT245PW:SN74HCT245PW U?
U 1 1 60207774
P 2100 2700
AR Path="/600DC02A/60207774" Ref="U?"  Part="1" 
AR Path="/600DC29A/60207774" Ref="U17"  Part="1" 
F 0 "U17" H 2100 3670 50  0000 C CNN
F 1 "74HC245D" H 2100 3579 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2100 2700 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Nexperia-74HC245D-653_C5625.pdf" H 2100 2700 50  0001 L CNN
F 4 "" H 2100 2700 50  0001 L CNN "MP"
F 5 "C5625" H 2100 2700 50  0001 L CNN "Description"
F 6 "" H 2100 2700 50  0001 L CNN "MF"
F 7 "" H 2100 2700 50  0001 L CNN "Availability"
F 8 "" H 2100 2700 50  0001 L CNN "Price"
	1    2100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6020777A
P 1400 2300
AR Path="/600DC02A/6020777A" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6020777A" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1400 2150 50  0001 C CNN
F 1 "+5V" V 1415 2428 50  0000 L CNN
F 2 "" H 1400 2300 50  0001 C CNN
F 3 "" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60207780
P 700 2000
AR Path="/600DC02A/60207780" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207780" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 700 1850 50  0001 C CNN
F 1 "+5V" H 715 2173 50  0000 C CNN
F 2 "" H 700 2000 50  0001 C CNN
F 3 "" H 700 2000 50  0001 C CNN
	1    700  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60207786
P 700 2250
AR Path="/600DC02A/60207786" Ref="C?"  Part="1" 
AR Path="/600DC29A/60207786" Ref="C17"  Part="1" 
F 0 "C17" H 792 2296 50  0000 L CNN
F 1 "0.1uF" H 792 2205 50  0000 L CNN
F 2 "3544again:C_0805_2012Metric" H 700 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 700 2250 50  0001 C CNN
F 4 "C49678" H 700 2250 50  0001 C CNN "Description"
	1    700  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2000 700  2100
Wire Wire Line
	1400 2100 700  2100
Connection ~ 700  2100
Wire Wire Line
	700  2100 700  2150
Wire Wire Line
	700  2350 700  2500
Wire Wire Line
	700  2500 1400 2500
$Comp
L power:GND #PWR?
U 1 1 60207792
P 700 2500
AR Path="/600DC02A/60207792" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207792" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 700 2250 50  0001 C CNN
F 1 "GND" H 705 2327 50  0000 C CNN
F 2 "" H 700 2500 50  0001 C CNN
F 3 "" H 700 2500 50  0001 C CNN
	1    700  2500
	1    0    0    -1  
$EndComp
Connection ~ 700  2500
Text GLabel 1400 2600 0    50   Input ~ 0
DATA17
Text GLabel 1400 2700 0    50   Input ~ 0
DATA18
Text GLabel 1400 2800 0    50   Input ~ 0
DATA19
Text GLabel 1400 2900 0    50   Input ~ 0
DATA20
Text GLabel 1400 3000 0    50   Input ~ 0
DATA21
Text GLabel 1400 3100 0    50   Input ~ 0
DATA22
Text GLabel 1400 3200 0    50   Input ~ 0
DATA23
Text GLabel 1400 3300 0    50   Input ~ 0
DATA24
$Comp
L Device:R_Small R?
U 1 1 602077A1
P 2900 2100
AR Path="/600DC02A/602077A1" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077A1" Ref="R17"  Part="1" 
F 0 "R17" V 2704 2100 50  0000 C CNN
F 1 "33" V 2795 2100 50  0000 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2100 50  0001 C CNN
F 4 "C17634" H 2900 2100 50  0001 C CNN "Description"
	1    2900 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077A7
P 2900 2200
AR Path="/600DC02A/602077A7" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077A7" Ref="R18"  Part="1" 
F 0 "R18" V 2796 2200 50  0001 C CNN
F 1 "33" V 2795 2200 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2200 50  0001 C CNN
F 4 "C17634" H 2900 2200 50  0001 C CNN "Description"
	1    2900 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077AD
P 2900 2300
AR Path="/600DC02A/602077AD" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077AD" Ref="R19"  Part="1" 
F 0 "R19" V 2796 2300 50  0001 C CNN
F 1 "33" V 2795 2300 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2300 50  0001 C CNN
F 4 "C17634" H 2900 2300 50  0001 C CNN "Description"
	1    2900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077B3
P 2900 2400
AR Path="/600DC02A/602077B3" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077B3" Ref="R20"  Part="1" 
F 0 "R20" V 2796 2400 50  0001 C CNN
F 1 "33" V 2795 2400 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2400 50  0001 C CNN
F 4 "C17634" H 2900 2400 50  0001 C CNN "Description"
	1    2900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077B9
P 2900 2500
AR Path="/600DC02A/602077B9" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077B9" Ref="R21"  Part="1" 
F 0 "R21" V 2796 2500 50  0001 C CNN
F 1 "33" V 2795 2500 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2500 50  0001 C CNN
F 4 "C17634" H 2900 2500 50  0001 C CNN "Description"
	1    2900 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077BF
P 2900 2600
AR Path="/600DC02A/602077BF" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077BF" Ref="R22"  Part="1" 
F 0 "R22" V 2796 2600 50  0001 C CNN
F 1 "33" V 2795 2600 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2600 50  0001 C CNN
F 4 "C17634" H 2900 2600 50  0001 C CNN "Description"
	1    2900 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077C5
P 2900 2700
AR Path="/600DC02A/602077C5" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077C5" Ref="R23"  Part="1" 
F 0 "R23" V 2796 2700 50  0001 C CNN
F 1 "33" V 2795 2700 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2700 50  0001 C CNN
F 4 "C17634" H 2900 2700 50  0001 C CNN "Description"
	1    2900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602077CB
P 2900 2800
AR Path="/600DC02A/602077CB" Ref="R?"  Part="1" 
AR Path="/600DC29A/602077CB" Ref="R24"  Part="1" 
F 0 "R24" V 2796 2800 50  0001 C CNN
F 1 "33" V 2795 2800 50  0001 C CNN
F 2 "3544again:R_0805_2012Metric" H 2900 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F330JT5E_C17634.pdf" H 2900 2800 50  0001 C CNN
F 4 "C17634" H 2900 2800 50  0001 C CNN "Description"
	1    2900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2100 3000 2100
Text GLabel 3600 1500 3    50   Input ~ 0
VIN3
$Comp
L power:GND #PWR?
U 1 1 602077D3
P 4050 1200
AR Path="/600DC02A/602077D3" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/602077D3" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4050 950 50  0001 C CNN
F 1 "GND" H 4055 1027 50  0000 C CNN
F 2 "" H 4050 1200 50  0001 C CNN
F 3 "" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602077DF
P 3400 1200
AR Path="/600DC02A/602077DF" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/602077DF" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 3400 950 50  0001 C CNN
F 1 "GND" H 3405 1027 50  0000 C CNN
F 2 "" H 3400 1200 50  0001 C CNN
F 3 "" H 3400 1200 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1200 3500 2100
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 602077E6
P 3500 1000
AR Path="/600DC02A/602077E6" Ref="J?"  Part="1" 
AR Path="/600DC29A/602077E6" Ref="J17"  Part="1" 
F 0 "J17" V 3464 812 50  0000 R CNN
F 1 "Port 17" V 3373 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 3500 1000 50  0001 C CNN
F 3 "~" H 3500 1000 50  0001 C CNN
	1    3500 1000
	0    -1   -1   0   
$EndComp
Text GLabel 4250 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 602077ED
P 4250 1350
AR Path="/600DC02A/602077ED" Ref="F?"  Part="1" 
AR Path="/600DC29A/602077ED" Ref="F18"  Part="1" 
F 0 "F18" H 4310 1396 50  0000 L CNN
F 1 "P18" H 4310 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 4180 1350 50  0001 C CNN
F 3 "~" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 602077F3
P 4150 1000
AR Path="/600DC02A/602077F3" Ref="J?"  Part="1" 
AR Path="/600DC29A/602077F3" Ref="J18"  Part="1" 
F 0 "J18" V 4114 812 50  0000 R CNN
F 1 "Port 18" V 4023 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 4150 1000 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2200 4150 2200
Wire Wire Line
	4150 2200 4150 1200
$Comp
L power:GND #PWR?
U 1 1 602077FB
P 4700 1200
AR Path="/600DC02A/602077FB" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/602077FB" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4700 950 50  0001 C CNN
F 1 "GND" H 4705 1027 50  0000 C CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "" H 4700 1200 50  0001 C CNN
	1    4700 1200
	1    0    0    -1  
$EndComp
Text GLabel 4900 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 60207802
P 4900 1350
AR Path="/600DC02A/60207802" Ref="F?"  Part="1" 
AR Path="/600DC29A/60207802" Ref="F19"  Part="1" 
F 0 "F19" H 4960 1396 50  0000 L CNN
F 1 "P19" H 4960 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 4830 1350 50  0001 C CNN
F 3 "~" H 4900 1350 50  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60207808
P 4800 1000
AR Path="/600DC02A/60207808" Ref="J?"  Part="1" 
AR Path="/600DC29A/60207808" Ref="J19"  Part="1" 
F 0 "J19" V 4764 812 50  0000 R CNN
F 1 "Port 19" V 4673 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 4800 1000 50  0001 C CNN
F 3 "~" H 4800 1000 50  0001 C CNN
	1    4800 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6020780E
P 5400 1200
AR Path="/600DC02A/6020780E" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6020780E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5400 950 50  0001 C CNN
F 1 "GND" H 5405 1027 50  0000 C CNN
F 2 "" H 5400 1200 50  0001 C CNN
F 3 "" H 5400 1200 50  0001 C CNN
	1    5400 1200
	1    0    0    -1  
$EndComp
Text GLabel 5600 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 60207815
P 5600 1350
AR Path="/600DC02A/60207815" Ref="F?"  Part="1" 
AR Path="/600DC29A/60207815" Ref="F20"  Part="1" 
F 0 "F20" H 5660 1396 50  0000 L CNN
F 1 "P20" H 5660 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 5530 1350 50  0001 C CNN
F 3 "~" H 5600 1350 50  0001 C CNN
	1    5600 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6020781B
P 5500 1000
AR Path="/600DC02A/6020781B" Ref="J?"  Part="1" 
AR Path="/600DC29A/6020781B" Ref="J20"  Part="1" 
F 0 "J20" V 5464 812 50  0000 R CNN
F 1 "Port 20" V 5373 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 5500 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60207821
P 6100 1200
AR Path="/600DC02A/60207821" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207821" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6100 950 50  0001 C CNN
F 1 "GND" H 6105 1027 50  0000 C CNN
F 2 "" H 6100 1200 50  0001 C CNN
F 3 "" H 6100 1200 50  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
Text GLabel 6300 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 60207828
P 6300 1350
AR Path="/600DC02A/60207828" Ref="F?"  Part="1" 
AR Path="/600DC29A/60207828" Ref="F21"  Part="1" 
F 0 "F21" H 6360 1396 50  0000 L CNN
F 1 "P21" H 6360 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 6230 1350 50  0001 C CNN
F 3 "~" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6020782E
P 6200 1000
AR Path="/600DC02A/6020782E" Ref="J?"  Part="1" 
AR Path="/600DC29A/6020782E" Ref="J21"  Part="1" 
F 0 "J21" V 6164 812 50  0000 R CNN
F 1 "Port 21" V 6073 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 6200 1000 50  0001 C CNN
F 3 "~" H 6200 1000 50  0001 C CNN
	1    6200 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60207834
P 6800 1200
AR Path="/600DC02A/60207834" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207834" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6800 950 50  0001 C CNN
F 1 "GND" H 6805 1027 50  0000 C CNN
F 2 "" H 6800 1200 50  0001 C CNN
F 3 "" H 6800 1200 50  0001 C CNN
	1    6800 1200
	1    0    0    -1  
$EndComp
Text GLabel 7000 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 6020783B
P 7000 1350
AR Path="/600DC02A/6020783B" Ref="F?"  Part="1" 
AR Path="/600DC29A/6020783B" Ref="F22"  Part="1" 
F 0 "F22" H 7060 1396 50  0000 L CNN
F 1 "P22" H 7060 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 6930 1350 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60207841
P 6900 1000
AR Path="/600DC02A/60207841" Ref="J?"  Part="1" 
AR Path="/600DC29A/60207841" Ref="J22"  Part="1" 
F 0 "J22" V 6864 812 50  0000 R CNN
F 1 "Port 22" V 6773 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 6900 1000 50  0001 C CNN
F 3 "~" H 6900 1000 50  0001 C CNN
	1    6900 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60207847
P 7550 1200
AR Path="/600DC02A/60207847" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60207847" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7550 950 50  0001 C CNN
F 1 "GND" H 7555 1027 50  0000 C CNN
F 2 "" H 7550 1200 50  0001 C CNN
F 3 "" H 7550 1200 50  0001 C CNN
	1    7550 1200
	1    0    0    -1  
$EndComp
Text GLabel 7750 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 6020784E
P 7750 1350
AR Path="/600DC02A/6020784E" Ref="F?"  Part="1" 
AR Path="/600DC29A/6020784E" Ref="F23"  Part="1" 
F 0 "F23" H 7810 1396 50  0000 L CNN
F 1 "P23" H 7810 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 7680 1350 50  0001 C CNN
F 3 "~" H 7750 1350 50  0001 C CNN
	1    7750 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60207854
P 7650 1000
AR Path="/600DC02A/60207854" Ref="J?"  Part="1" 
AR Path="/600DC29A/60207854" Ref="J23"  Part="1" 
F 0 "J23" V 7614 812 50  0000 R CNN
F 1 "Port 23" V 7523 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 7650 1000 50  0001 C CNN
F 3 "~" H 7650 1000 50  0001 C CNN
	1    7650 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6020785A
P 8250 1200
AR Path="/600DC02A/6020785A" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6020785A" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8250 950 50  0001 C CNN
F 1 "GND" H 8255 1027 50  0000 C CNN
F 2 "" H 8250 1200 50  0001 C CNN
F 3 "" H 8250 1200 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
Text GLabel 8450 1500 3    50   Input ~ 0
VIN3
$Comp
L Device:Fuse F?
U 1 1 60207861
P 8450 1350
AR Path="/600DC02A/60207861" Ref="F?"  Part="1" 
AR Path="/600DC29A/60207861" Ref="F24"  Part="1" 
F 0 "F24" H 8510 1396 50  0000 L CNN
F 1 "P24" H 8510 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 8380 1350 50  0001 C CNN
F 3 "~" H 8450 1350 50  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60207867
P 8350 1000
AR Path="/600DC02A/60207867" Ref="J?"  Part="1" 
AR Path="/600DC29A/60207867" Ref="J24"  Part="1" 
F 0 "J24" V 8314 812 50  0000 R CNN
F 1 "Port 24" V 8223 812 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 8350 1000 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8350 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2300 4800 2300
Wire Wire Line
	4800 2300 4800 1200
Wire Wire Line
	3000 2400 5500 2400
Wire Wire Line
	5500 2400 5500 1200
Wire Wire Line
	3000 2500 6200 2500
Wire Wire Line
	6200 2500 6200 1200
Wire Wire Line
	3000 2600 6900 2600
Wire Wire Line
	6900 2600 6900 1200
Wire Wire Line
	3000 2700 7650 2700
Wire Wire Line
	7650 2700 7650 1200
Wire Wire Line
	3000 2800 8350 2800
Wire Wire Line
	8350 2800 8350 1200
$Comp
L Device:Fuse F?
U 1 1 602077D9
P 3600 1350
AR Path="/600DC02A/602077D9" Ref="F?"  Part="1" 
AR Path="/600DC29A/602077D9" Ref="F17"  Part="1" 
F 0 "F17" H 3660 1396 50  0000 L CNN
F 1 "P17" H 3660 1305 50  0000 L CNN
F 2 "3544again:3544-2" V 3530 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 604689AD
P 8700 1350
AR Path="/600DC02A/604689AD" Ref="D?"  Part="1" 
AR Path="/600DC29A/604689AD" Ref="D32"  Part="1" 
F 0 "D32" V 8739 1232 50  0000 R CNN
F 1 "0603" V 8648 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 8700 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 8700 1350 50  0001 C CNN
F 4 "C72043" H 8700 1350 50  0001 C CNN "Description"
	1    8700 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1200 8700 1200
$Comp
L power:GND #PWR?
U 1 1 604689B4
P 8700 1700
AR Path="/600DC02A/604689B4" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/604689B4" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 8700 1450 50  0001 C CNN
F 1 "GND" H 8705 1527 50  0000 C CNN
F 2 "" H 8700 1700 50  0001 C CNN
F 3 "" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604689BA
P 8700 1600
AR Path="/600DC02A/604689BA" Ref="R?"  Part="1" 
AR Path="/600DC29A/604689BA" Ref="R75"  Part="1" 
F 0 "R75" H 8759 1646 50  0000 L CNN
F 1 "4.7k" H 8759 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 8700 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 8700 1600 50  0001 C CNN
F 4 "C17673" H 8700 1600 50  0001 C CNN "Description"
	1    8700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 604692AE
P 8000 1350
AR Path="/600DC02A/604692AE" Ref="D?"  Part="1" 
AR Path="/600DC29A/604692AE" Ref="D31"  Part="1" 
F 0 "D31" V 8039 1232 50  0000 R CNN
F 1 "0603" V 7948 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 8000 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 8000 1350 50  0001 C CNN
F 4 "C72043" H 8000 1350 50  0001 C CNN "Description"
	1    8000 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1200 8000 1200
$Comp
L power:GND #PWR?
U 1 1 604692B5
P 8000 1700
AR Path="/600DC02A/604692B5" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/604692B5" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 8000 1450 50  0001 C CNN
F 1 "GND" H 8005 1527 50  0000 C CNN
F 2 "" H 8000 1700 50  0001 C CNN
F 3 "" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604692BB
P 8000 1600
AR Path="/600DC02A/604692BB" Ref="R?"  Part="1" 
AR Path="/600DC29A/604692BB" Ref="R74"  Part="1" 
F 0 "R74" H 8059 1646 50  0000 L CNN
F 1 "4.7k" H 8059 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 8000 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 8000 1600 50  0001 C CNN
F 4 "C17673" H 8000 1600 50  0001 C CNN "Description"
	1    8000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60469B14
P 7250 1350
AR Path="/600DC02A/60469B14" Ref="D?"  Part="1" 
AR Path="/600DC29A/60469B14" Ref="D30"  Part="1" 
F 0 "D30" V 7289 1232 50  0000 R CNN
F 1 "0603" V 7198 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 7250 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7250 1350 50  0001 C CNN
F 4 "C72043" H 7250 1350 50  0001 C CNN "Description"
	1    7250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1200 7250 1200
$Comp
L power:GND #PWR?
U 1 1 60469B1B
P 7250 1700
AR Path="/600DC02A/60469B1B" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/60469B1B" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 7250 1450 50  0001 C CNN
F 1 "GND" H 7255 1527 50  0000 C CNN
F 2 "" H 7250 1700 50  0001 C CNN
F 3 "" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60469B21
P 7250 1600
AR Path="/600DC02A/60469B21" Ref="R?"  Part="1" 
AR Path="/600DC29A/60469B21" Ref="R73"  Part="1" 
F 0 "R73" H 7309 1646 50  0000 L CNN
F 1 "4.7k" H 7309 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 7250 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 7250 1600 50  0001 C CNN
F 4 "C17673" H 7250 1600 50  0001 C CNN "Description"
	1    7250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6046A186
P 6550 1350
AR Path="/600DC02A/6046A186" Ref="D?"  Part="1" 
AR Path="/600DC29A/6046A186" Ref="D29"  Part="1" 
F 0 "D29" V 6589 1232 50  0000 R CNN
F 1 "0603" V 6498 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 6550 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6550 1350 50  0001 C CNN
F 4 "C72043" H 6550 1350 50  0001 C CNN "Description"
	1    6550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1200 6550 1200
$Comp
L power:GND #PWR?
U 1 1 6046A18D
P 6550 1700
AR Path="/600DC02A/6046A18D" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6046A18D" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6550 1450 50  0001 C CNN
F 1 "GND" H 6555 1527 50  0000 C CNN
F 2 "" H 6550 1700 50  0001 C CNN
F 3 "" H 6550 1700 50  0001 C CNN
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6046A193
P 6550 1600
AR Path="/600DC02A/6046A193" Ref="R?"  Part="1" 
AR Path="/600DC29A/6046A193" Ref="R72"  Part="1" 
F 0 "R72" H 6609 1646 50  0000 L CNN
F 1 "4.7k" H 6609 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 6550 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 6550 1600 50  0001 C CNN
F 4 "C17673" H 6550 1600 50  0001 C CNN "Description"
	1    6550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6046A7AB
P 5850 1350
AR Path="/600DC02A/6046A7AB" Ref="D?"  Part="1" 
AR Path="/600DC29A/6046A7AB" Ref="D28"  Part="1" 
F 0 "D28" V 5889 1232 50  0000 R CNN
F 1 "0603" V 5798 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 5850 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5850 1350 50  0001 C CNN
F 4 "C72043" H 5850 1350 50  0001 C CNN "Description"
	1    5850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1200 5850 1200
$Comp
L power:GND #PWR?
U 1 1 6046A7B2
P 5850 1700
AR Path="/600DC02A/6046A7B2" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6046A7B2" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6046A7B8
P 5850 1600
AR Path="/600DC02A/6046A7B8" Ref="R?"  Part="1" 
AR Path="/600DC29A/6046A7B8" Ref="R71"  Part="1" 
F 0 "R71" H 5909 1646 50  0000 L CNN
F 1 "4.7k" H 5909 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 5850 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 5850 1600 50  0001 C CNN
F 4 "C17673" H 5850 1600 50  0001 C CNN "Description"
	1    5850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6046B0BA
P 5150 1350
AR Path="/600DC02A/6046B0BA" Ref="D?"  Part="1" 
AR Path="/600DC29A/6046B0BA" Ref="D27"  Part="1" 
F 0 "D27" V 5189 1232 50  0000 R CNN
F 1 "0603" V 5098 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 5150 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5150 1350 50  0001 C CNN
F 4 "C72043" H 5150 1350 50  0001 C CNN "Description"
	1    5150 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1200 5150 1200
$Comp
L power:GND #PWR?
U 1 1 6046B0C1
P 5150 1700
AR Path="/600DC02A/6046B0C1" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6046B0C1" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5150 1450 50  0001 C CNN
F 1 "GND" H 5155 1527 50  0000 C CNN
F 2 "" H 5150 1700 50  0001 C CNN
F 3 "" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6046B0C7
P 5150 1600
AR Path="/600DC02A/6046B0C7" Ref="R?"  Part="1" 
AR Path="/600DC29A/6046B0C7" Ref="R70"  Part="1" 
F 0 "R70" H 5209 1646 50  0000 L CNN
F 1 "4.7k" H 5209 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 5150 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 5150 1600 50  0001 C CNN
F 4 "C17673" H 5150 1600 50  0001 C CNN "Description"
	1    5150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6046BB8A
P 4500 1350
AR Path="/600DC02A/6046BB8A" Ref="D?"  Part="1" 
AR Path="/600DC29A/6046BB8A" Ref="D26"  Part="1" 
F 0 "D26" V 4539 1232 50  0000 R CNN
F 1 "0603" V 4448 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 4500 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4500 1350 50  0001 C CNN
F 4 "C72043" H 4500 1350 50  0001 C CNN "Description"
	1    4500 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 1200 4500 1200
$Comp
L power:GND #PWR?
U 1 1 6046BB91
P 4500 1700
AR Path="/600DC02A/6046BB91" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6046BB91" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4500 1450 50  0001 C CNN
F 1 "GND" H 4505 1527 50  0000 C CNN
F 2 "" H 4500 1700 50  0001 C CNN
F 3 "" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6046BB97
P 4500 1600
AR Path="/600DC02A/6046BB97" Ref="R?"  Part="1" 
AR Path="/600DC29A/6046BB97" Ref="R69"  Part="1" 
F 0 "R69" H 4559 1646 50  0000 L CNN
F 1 "4.7k" H 4559 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 4500 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 4500 1600 50  0001 C CNN
F 4 "C17673" H 4500 1600 50  0001 C CNN "Description"
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6046C712
P 3850 1350
AR Path="/600DC02A/6046C712" Ref="D?"  Part="1" 
AR Path="/600DC29A/6046C712" Ref="D25"  Part="1" 
F 0 "D25" V 3889 1232 50  0000 R CNN
F 1 "0603" V 3798 1232 50  0000 R CNN
F 2 "3544again:LED_0603_1608Metric" H 3850 1350 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3850 1350 50  0001 C CNN
F 4 "C72043" H 3850 1350 50  0001 C CNN "Description"
	1    3850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1200 3850 1200
$Comp
L power:GND #PWR?
U 1 1 6046C719
P 3850 1700
AR Path="/600DC02A/6046C719" Ref="#PWR?"  Part="1" 
AR Path="/600DC29A/6046C719" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 3850 1450 50  0001 C CNN
F 1 "GND" H 3855 1527 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6046C71F
P 3850 1600
AR Path="/600DC02A/6046C71F" Ref="R?"  Part="1" 
AR Path="/600DC29A/6046C71F" Ref="R68"  Part="1" 
F 0 "R68" H 3909 1646 50  0000 L CNN
F 1 "4.7k" H 3909 1555 50  0000 L CNN
F 2 "3544again:R_0805_2012Metric" H 3850 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 3850 1600 50  0001 C CNN
F 4 "C17673" H 3850 1600 50  0001 C CNN "Description"
	1    3850 1600
	1    0    0    -1  
$EndComp
Connection ~ 3600 1200
Connection ~ 4250 1200
Connection ~ 4900 1200
Connection ~ 5600 1200
Connection ~ 6300 1200
Connection ~ 7000 1200
Connection ~ 7750 1200
Connection ~ 8450 1200
$EndSCHEMATC
