(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6002)
    (drawings 12)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers_SMD/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net VCC)
  )

  (module Inductor_THT:L_Radial_D7.0mm_P3.00mm (layer Front) (tedit 5AE59B06) (tstamp 604FB8B2)
    (at 124.65 91.08 180)
    (descr "Inductor, Radial series, Radial, pin pitch=3.00mm, , diameter=7mm, http://www.abracon.com/Magnetics/radial/AIUR-16.pdf")
    (tags "Inductor Radial series Radial pin pitch 3.00mm  diameter 7mm")
    (path /602DBCD5)
    (fp_text reference L1 (at 1.5 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 1.5 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.5 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.5 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D7.0mm_P3.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMF (layer Front) (tedit 5D31F510) (tstamp 602E6C19)
    (at 121.8 68.31 180)
    (descr "Diode SMF (DO-219AB), http://www.vishay.com/docs/95572/smf_do-219ab.pdf")
    (tags "Diode SMF (DO-214AB)")
    (path /602D9A2B)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 -1.01) (end -2.28 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0) (end -0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.4) (end -0.3 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.4) (end 0.3 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.00102) (end 0.3 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.3 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 1.01) (end 1.4 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.01) (end 1.4 -1.01) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.45 0 180) (size 1.3 1.4) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.45 0 180) (size 1.3 1.4) (layers Front F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer Front) (tedit 602D73A5) (tstamp 602DE071)
    (at 117.75 89.57 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /602D8508)
    (fp_text reference C1 (at 0.2 -1.59 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 100uF (at 1 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer Front) (tedit 602D7392) (tstamp 604FB6FB)
    (at 121.85 99.33 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /602D875C)
    (fp_text reference C2 (at 0.89 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer Back) (tedit 602D5680) (tstamp 604FB387)
    (at 122.1 107.23 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /602EC802)
    (fp_text reference J1 (at 2.76 -2.505) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pins (at 4.385 -7.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.4 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -6.85) (end 4.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.4 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -6.41) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.41) (end 4.1 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -6.35) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -6.35) (end 1.5 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.77 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin3 (layer Front) (tedit 5A70FBB6) (tstamp 602DE190)
    (at 119.65 78.45 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /602E3D0E)
    (attr smd)
    (fp_text reference U1 (at -2.1 0.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576S-5 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 3 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers Front F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -5.775 3.4 90) (size 4.6 1.1) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.775 1.7 90) (size 4.6 1.1) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -5.775 0 90) (size 4.6 1.1) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -5.775 -1.7 90) (size 4.6 1.1) (layers Front F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -5.775 -3.4 90) (size 4.6 1.1) (layers Front F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.35 101.41) (end 126.99 99.77) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 115.21 102.81) (end 113.95 101.55) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 123.95 102.81) (end 125.35 101.41) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 115.21 109.06) (end 115.21 102.81) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 123.95 109.06) (end 123.95 102.81) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 115.21 109.06) (end 123.95 109.06) (layer Edge.Cuts) (width 0.0381))
  (gr_text "5V \n3A Max" (at 119.94 78.4 90) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_text Out (at 122.463096 105.13) (layer F.SilkS) (tstamp 602E1F3B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text In (at 115.865475 105.13) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 113.95 66.52) (end 113.95 101.55) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 126.99 66.52) (end 126.99 99.96) (layer Edge.Cuts) (width 0.0381) (tstamp 604FC50B))
  (gr_line (start 113.95 66.52) (end 126.99 66.52) (layer Edge.Cuts) (width 0.0381))

  (via (at 117.44 69.69) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEC0))
  (via (at 119.695 69.69) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEC2))
  (via (at 115.185 69.69) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEC3))
  (via (at 121.95 69.69) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEC4))
  (via (at 114.77 81.36) (size 0.6) (drill 0.3) (layers Front Back) (net 1))
  (via (at 116.53 81.38) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEB3))
  (via (at 120.838 81.38) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEB5))
  (via (at 122.784 81.38) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEB7))
  (via (at 124.22 81.37) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602DFEB9))
  (segment (start 117.88 78.43) (end 117.88 78.43) (width 1.5) (layer Front) (net 1) (tstamp 602E2522))
  (via (at 119.46 81.38) (size 0.6) (drill 0.3) (layers Front Back) (net 1))
  (via (at 114.77 83.9) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E652C))
  (via (at 114.77 86.44) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E652E))
  (via (at 124.22 83.91) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E6534))
  (via (at 124.22 86.45) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E6536))
  (via (at 117.44 67.54) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E6556))
  (via (at 115.185 67.54) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E6557))
  (via (at 121.72 67.47) (size 0.6) (drill 0.3) (layers Front Back) (net 1) (tstamp 602E1EE1))
  (segment (start 117.02 107.23) (end 117.02 103.07) (width 2) (layer Front) (net 2))
  (segment (start 119.222991 100.867009) (end 119.222991 94.272991) (width 2) (layer Front) (net 2))
  (segment (start 117.02 103.07) (end 119.222991 100.867009) (width 2) (layer Front) (net 2))
  (segment (start 117.75 92.8) (end 117.75 89.57) (width 2) (layer Front) (net 2))
  (segment (start 119.222991 94.272991) (end 117.75 92.8) (width 2) (layer Front) (net 2))
  (segment (start 116.25 87.403602) (end 116.25 84.225) (width 2) (layer Front) (net 2))
  (segment (start 116.498399 87.652001) (end 116.25 87.403602) (width 2) (layer Front) (net 2))
  (segment (start 116.683963 87.652001) (end 116.498399 87.652001) (width 2) (layer Front) (net 2))
  (segment (start 117.75 88.718038) (end 116.683963 87.652001) (width 2) (layer Front) (net 2))
  (segment (start 117.75 89.57) (end 117.75 88.718038) (width 2) (layer Front) (net 2))
  (segment (start 122.1 99.58) (end 121.85 99.33) (width 3) (layer Front) (net 3))
  (segment (start 122.1 107.23) (end 122.1 99.58) (width 3) (layer Front) (net 3))
  (segment (start 120.468038 78.63) (end 122.97 78.63) (width 1.5) (layer Back) (net 4))
  (segment (start 122.97 78.63) (end 124.457098 77.142903) (width 1.5) (layer Back) (net 4))
  (via (at 117.95 81.07) (size 0.9) (drill 0.4) (layers Front Back) (net 4))
  (via (at 124.45 69.75) (size 0.9) (drill 0.4) (layers Front Back) (net 4))
  (segment (start 121.65 91.08) (end 121.65 88.68) (width 0.6) (layer Front) (net 4))
  (segment (start 121.65 88.68) (end 120.08 87.11) (width 0.6) (layer Front) (net 4))
  (segment (start 117.95 86.143602) (end 117.95 84.225) (width 0.6) (layer Front) (net 4))
  (segment (start 118.916398 87.11) (end 117.95 86.143602) (width 0.6) (layer Front) (net 4))
  (segment (start 120.08 87.11) (end 118.916398 87.11) (width 0.6) (layer Front) (net 4))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 602E6F2D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 140.88 128.36) (xy 76.11 128.36) (xy 76.11 41.77) (xy 140.88 41.77)
      )
    )
    (filled_polygon
      (pts
        (xy 124.69595 68.422075) (xy 124.4545 68.398367) (xy 124.183001 68.425188) (xy 123.92195 68.504462) (xy 123.681382 68.63314)
        (xy 123.47054 68.806279) (xy 123.297527 69.017223) (xy 123.168991 69.257869) (xy 123.089873 69.518966) (xy 123.069893 69.722442)
        (xy 123.071928 76.569387) (xy 122.396315 77.245) (xy 120.536064 77.245) (xy 120.468037 77.2383) (xy 120.40001 77.245)
        (xy 120.400001 77.245) (xy 120.196531 77.26504) (xy 119.935457 77.344236) (xy 119.69485 77.472843) (xy 119.694848 77.472844)
        (xy 119.694849 77.472844) (xy 119.536804 77.602548) (xy 119.536802 77.60255) (xy 119.483957 77.645919) (xy 119.440588 77.698764)
        (xy 117.283577 79.855776) (xy 117.176812 79.912843) (xy 116.965919 80.085919) (xy 116.792843 80.296812) (xy 116.664236 80.537419)
        (xy 116.58504 80.798493) (xy 116.558299 81.07) (xy 116.58504 81.341507) (xy 116.664236 81.602581) (xy 116.792843 81.843188)
        (xy 116.965919 82.054081) (xy 117.176812 82.227157) (xy 117.417419 82.355764) (xy 117.678493 82.43496) (xy 117.881963 82.455)
        (xy 117.960009 82.455) (xy 118.028038 82.4617) (xy 118.096067 82.455) (xy 118.096075 82.455) (xy 118.299545 82.43496)
        (xy 118.560619 82.355764) (xy 118.801226 82.227157) (xy 119.012119 82.054081) (xy 119.055492 82.001231) (xy 121.041724 80.015)
        (xy 122.901973 80.015) (xy 122.97 80.0217) (xy 123.038029 80.015) (xy 123.038037 80.015) (xy 123.241507 79.99496)
        (xy 123.502581 79.915764) (xy 123.743188 79.787157) (xy 123.954081 79.614081) (xy 123.997454 79.561232) (xy 124.69595 78.862736)
        (xy 124.695951 101.139082) (xy 123.510231 102.324804) (xy 123.485281 102.34528) (xy 123.464804 102.370231) (xy 123.464802 102.370233)
        (xy 123.403547 102.444872) (xy 123.342814 102.558495) (xy 123.305415 102.681785) (xy 123.292787 102.81) (xy 123.295951 102.842125)
        (xy 123.295951 105.844896) (xy 123.19418 105.790498) (xy 123.074482 105.754188) (xy 122.95 105.741928) (xy 121.25 105.741928)
        (xy 121.125518 105.754188) (xy 121.00582 105.790498) (xy 120.895506 105.849463) (xy 120.798815 105.928815) (xy 120.719463 106.025506)
        (xy 120.660498 106.13582) (xy 120.624188 106.255518) (xy 120.611928 106.38) (xy 120.611928 106.602363) (xy 120.601576 106.581404)
        (xy 120.455028 106.390665) (xy 120.274084 106.232181) (xy 120.065698 106.112043) (xy 119.99293 106.081914) (xy 119.808 106.124731)
        (xy 119.808 106.982) (xy 119.828 106.982) (xy 119.828 107.478) (xy 119.808 107.478) (xy 119.808 107.498)
        (xy 119.312 107.498) (xy 119.312 107.478) (xy 119.292 107.478) (xy 119.292 106.982) (xy 119.312 106.982)
        (xy 119.312 106.124731) (xy 119.12707 106.081914) (xy 119.054302 106.112043) (xy 118.845916 106.232181) (xy 118.664972 106.390665)
        (xy 118.518424 106.581404) (xy 118.43155 106.757291) (xy 118.33599 106.526589) (xy 118.173475 106.283368) (xy 117.966632 106.076525)
        (xy 117.723411 105.91401) (xy 117.453158 105.802068) (xy 117.16626 105.745) (xy 116.87374 105.745) (xy 116.586842 105.802068)
        (xy 116.316589 105.91401) (xy 116.073368 106.076525) (xy 115.866525 106.283368) (xy 115.86405 106.287072) (xy 115.86405 102.842114)
        (xy 115.867213 102.809999) (xy 115.86405 102.777884) (xy 115.86405 102.777875) (xy 115.854586 102.681784) (xy 115.817187 102.558495)
        (xy 115.756453 102.444871) (xy 115.67472 102.34528) (xy 115.649769 102.324803) (xy 114.60405 101.279085) (xy 114.60405 98.090092)
        (xy 116.750633 98.090092) (xy 116.870509 98.267051) (xy 117.125316 98.360044) (xy 117.393369 98.40154) (xy 117.664367 98.389944)
        (xy 117.927895 98.325702) (xy 118.069491 98.267051) (xy 118.189367 98.090092) (xy 117.47 97.370725) (xy 116.750633 98.090092)
        (xy 114.60405 98.090092) (xy 114.60405 96.943369) (xy 116.08846 96.943369) (xy 116.100056 97.214367) (xy 116.164298 97.477895)
        (xy 116.222949 97.619491) (xy 116.399908 97.739367) (xy 117.119275 97.02) (xy 117.820725 97.02) (xy 118.540092 97.739367)
        (xy 118.717051 97.619491) (xy 118.810044 97.364684) (xy 118.85154 97.096631) (xy 118.839944 96.825633) (xy 118.775702 96.562105)
        (xy 118.717051 96.420509) (xy 118.540092 96.300633) (xy 117.820725 97.02) (xy 117.119275 97.02) (xy 116.399908 96.300633)
        (xy 116.222949 96.420509) (xy 116.129956 96.675316) (xy 116.08846 96.943369) (xy 114.60405 96.943369) (xy 114.60405 95.949908)
        (xy 116.750633 95.949908) (xy 117.47 96.669275) (xy 118.119275 96.02) (xy 120.831928 96.02) (xy 120.831928 98.02)
        (xy 120.844188 98.144482) (xy 120.880498 98.26418) (xy 120.939463 98.374494) (xy 121.018815 98.471185) (xy 121.115506 98.550537)
        (xy 121.22582 98.609502) (xy 121.345518 98.645812) (xy 121.47 98.658072) (xy 123.47 98.658072) (xy 123.594482 98.645812)
        (xy 123.71418 98.609502) (xy 123.824494 98.550537) (xy 123.921185 98.471185) (xy 124.000537 98.374494) (xy 124.059502 98.26418)
        (xy 124.095812 98.144482) (xy 124.108072 98.02) (xy 124.108072 96.02) (xy 124.095812 95.895518) (xy 124.059502 95.77582)
        (xy 124.000537 95.665506) (xy 123.921185 95.568815) (xy 123.824494 95.489463) (xy 123.71418 95.430498) (xy 123.594482 95.394188)
        (xy 123.47 95.381928) (xy 121.47 95.381928) (xy 121.345518 95.394188) (xy 121.22582 95.430498) (xy 121.115506 95.489463)
        (xy 121.018815 95.568815) (xy 120.939463 95.665506) (xy 120.880498 95.77582) (xy 120.844188 95.895518) (xy 120.831928 96.02)
        (xy 118.119275 96.02) (xy 118.189367 95.949908) (xy 118.069491 95.772949) (xy 117.814684 95.679956) (xy 117.546631 95.63846)
        (xy 117.275633 95.650056) (xy 117.012105 95.714298) (xy 116.870509 95.772949) (xy 116.750633 95.949908) (xy 114.60405 95.949908)
        (xy 114.60405 90.046525) (xy 114.606632 90.055848) (xy 114.628681 90.109079) (xy 114.785235 90.20404) (xy 115.359275 89.63)
        (xy 114.785235 89.05596) (xy 114.628681 89.150921) (xy 114.60405 89.225527) (xy 114.60405 88.705235) (xy 115.13596 88.705235)
        (xy 115.71 89.279275) (xy 115.724143 89.265133) (xy 116.074868 89.615858) (xy 116.060725 89.63) (xy 116.074868 89.644143)
        (xy 115.724143 89.994868) (xy 115.71 89.980725) (xy 115.13596 90.554765) (xy 115.230921 90.711319) (xy 115.451082 90.784005)
        (xy 115.681192 90.812344) (xy 115.912409 90.795246) (xy 116.135848 90.733368) (xy 116.189079 90.711319) (xy 116.284039 90.554766)
        (xy 116.284377 90.555104) (xy 116.320498 90.67418) (xy 116.379463 90.784494) (xy 116.458815 90.881185) (xy 116.555506 90.960537)
        (xy 116.66582 91.019502) (xy 116.785518 91.055812) (xy 116.91 91.068072) (xy 118.51 91.068072) (xy 118.634482 91.055812)
        (xy 118.75418 91.019502) (xy 118.864494 90.960537) (xy 118.961185 90.881185) (xy 119.040537 90.784494) (xy 119.099502 90.67418)
        (xy 119.135812 90.554482) (xy 119.148072 90.43) (xy 119.148072 89.563678) (xy 119.403491 89.393013) (xy 119.67 89.126504)
        (xy 119.936509 89.393013) (xy 120.253434 89.604775) (xy 120.605581 89.750639) (xy 120.979419 89.825) (xy 121.360581 89.825)
        (xy 121.734419 89.750639) (xy 122.086566 89.604775) (xy 122.403491 89.393013) (xy 122.673013 89.123491) (xy 122.884775 88.806566)
        (xy 123.030639 88.454419) (xy 123.105 88.080581) (xy 123.105 87.699419) (xy 123.030639 87.325581) (xy 122.884775 86.973434)
        (xy 122.673013 86.656509) (xy 122.403491 86.386987) (xy 122.086566 86.175225) (xy 121.734419 86.029361) (xy 121.360581 85.955)
        (xy 120.979419 85.955) (xy 120.605581 86.029361) (xy 120.253434 86.175225) (xy 119.936509 86.386987) (xy 119.67 86.653496)
        (xy 119.403491 86.386987) (xy 119.086566 86.175225) (xy 118.734419 86.029361) (xy 118.360581 85.955) (xy 117.979419 85.955)
        (xy 117.605581 86.029361) (xy 117.253434 86.175225) (xy 116.936509 86.386987) (xy 116.666987 86.656509) (xy 116.455225 86.973434)
        (xy 116.309361 87.325581) (xy 116.235 87.699419) (xy 116.235 88.080581) (xy 116.309361 88.454419) (xy 116.344888 88.54019)
        (xy 116.320498 88.58582) (xy 116.284377 88.704896) (xy 116.284039 88.705234) (xy 116.189079 88.548681) (xy 115.968918 88.475995)
        (xy 115.738808 88.447656) (xy 115.507591 88.464754) (xy 115.284152 88.526632) (xy 115.230921 88.548681) (xy 115.13596 88.705235)
        (xy 114.60405 88.705235) (xy 114.60405 67.17405) (xy 124.69595 67.17405)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Front) (tstamp 602E6F2A) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 140.91 128.53) (xy 76.14 128.53) (xy 76.14 41.94) (xy 140.91 41.94)
      )
    )
    (filled_polygon
      (pts
        (xy 120.22 104.702596) (xy 120.247275 104.979523) (xy 120.355061 105.334847) (xy 120.530097 105.662317) (xy 120.765655 105.949345)
        (xy 120.775402 105.957344) (xy 120.719463 106.025506) (xy 120.660498 106.13582) (xy 120.624188 106.255518) (xy 120.611928 106.38)
        (xy 120.611928 106.602363) (xy 120.601576 106.581404) (xy 120.455028 106.390665) (xy 120.274084 106.232181) (xy 120.065698 106.112043)
        (xy 119.99293 106.081914) (xy 119.808 106.124731) (xy 119.808 106.982) (xy 119.828 106.982) (xy 119.828 107.478)
        (xy 119.808 107.478) (xy 119.808 107.498) (xy 119.312 107.498) (xy 119.312 107.478) (xy 119.292 107.478)
        (xy 119.292 106.982) (xy 119.312 106.982) (xy 119.312 106.124731) (xy 119.12707 106.081914) (xy 119.054302 106.112043)
        (xy 118.845916 106.232181) (xy 118.664972 106.390665) (xy 118.518424 106.581404) (xy 118.43155 106.757291) (xy 118.33599 106.526589)
        (xy 118.173475 106.283368) (xy 117.966632 106.076525) (xy 117.723411 105.91401) (xy 117.61075 105.867344) (xy 117.798187 105.767157)
        (xy 118.00908 105.594081) (xy 118.182157 105.383188) (xy 118.310764 105.142581) (xy 118.38996 104.881507) (xy 118.41 104.678037)
        (xy 118.41 102.128685) (xy 120.220001 100.318685)
      )
    )
    (filled_polygon
      (pts
        (xy 122.069463 67.255506) (xy 122.010498 67.36582) (xy 121.974188 67.485518) (xy 121.961928 67.61) (xy 121.961928 69.01)
        (xy 121.974188 69.134482) (xy 122.010498 69.25418) (xy 122.069463 69.364494) (xy 122.148815 69.461185) (xy 122.245506 69.540537)
        (xy 122.35582 69.599502) (xy 122.475518 69.635812) (xy 122.51821 69.640017) (xy 122.642843 69.873188) (xy 122.81592 70.084081)
        (xy 122.868765 70.12745) (xy 123.170545 70.42923) (xy 123.213918 70.48208) (xy 123.424811 70.655156) (xy 123.665418 70.783763)
        (xy 123.926492 70.862959) (xy 124.129962 70.882999) (xy 124.12997 70.882999) (xy 124.197999 70.889699) (xy 124.266028 70.882999)
        (xy 124.518037 70.882999) (xy 124.69595 70.865476) (xy 124.695951 101.139082) (xy 123.99 101.845034) (xy 123.99 98.387333)
        (xy 124.000537 98.374494) (xy 124.059502 98.26418) (xy 124.095812 98.144482) (xy 124.108072 98.02) (xy 124.108072 97.954136)
        (xy 124.219939 97.744848) (xy 124.327725 97.389524) (xy 124.355 97.112597) (xy 124.355 97.112589) (xy 124.364119 97.02)
        (xy 124.355 96.927411) (xy 124.355 88.073914) (xy 124.327725 87.796987) (xy 124.219939 87.441663) (xy 124.044903 87.114194)
        (xy 123.809345 86.827166) (xy 123.522317 86.591608) (xy 123.194848 86.416572) (xy 122.839524 86.308786) (xy 122.780052 86.302929)
        (xy 122.735 86.257876) (xy 122.735 84.156963) (xy 122.71496 83.953493) (xy 122.635764 83.692419) (xy 122.538072 83.50965)
        (xy 122.538072 81.925) (xy 122.525812 81.800518) (xy 122.489502 81.68082) (xy 122.430537 81.570506) (xy 122.351185 81.473815)
        (xy 122.254494 81.394463) (xy 122.14418 81.335498) (xy 122.024482 81.299188) (xy 121.9 81.286928) (xy 120.8 81.286928)
        (xy 120.675518 81.299188) (xy 120.55582 81.335498) (xy 120.445506 81.394463) (xy 120.348815 81.473815) (xy 120.269463 81.570506)
        (xy 120.210498 81.68082) (xy 120.174188 81.800518) (xy 120.161928 81.925) (xy 120.161928 83.509651) (xy 120.064236 83.69242)
        (xy 119.98504 83.953494) (xy 119.965 84.156964) (xy 119.965001 86.367949) (xy 119.936509 86.386987) (xy 119.818496 86.505)
        (xy 119.521504 86.505) (xy 119.403491 86.386987) (xy 119.335 86.341223) (xy 119.335 81.138037) (xy 119.341701 81.07)
        (xy 119.31496 80.798493) (xy 119.235764 80.537419) (xy 119.107157 80.296812) (xy 118.934081 80.085919) (xy 118.723188 79.912843)
        (xy 118.482581 79.784236) (xy 118.221507 79.70504) (xy 118.018037 79.685) (xy 117.95 79.678299) (xy 117.881964 79.685)
        (xy 117.881963 79.685) (xy 117.678493 79.70504) (xy 117.417419 79.784236) (xy 117.176812 79.912843) (xy 116.965919 80.085919)
        (xy 116.792843 80.296812) (xy 116.664236 80.537419) (xy 116.58504 80.798493) (xy 116.558299 81.07) (xy 116.565001 81.138046)
        (xy 116.565001 81.286928) (xy 115.7 81.286928) (xy 115.575518 81.299188) (xy 115.45582 81.335498) (xy 115.345506 81.394463)
        (xy 115.248815 81.473815) (xy 115.169463 81.570506) (xy 115.110498 81.68082) (xy 115.074188 81.800518) (xy 115.061928 81.925)
        (xy 115.061928 83.509651) (xy 114.964236 83.69242) (xy 114.88504 83.953494) (xy 114.865 84.156964) (xy 114.865001 87.619999)
        (xy 114.8583 87.688038) (xy 114.88504 87.959545) (xy 114.964236 88.220618) (xy 115.092844 88.461226) (xy 115.202742 88.595137)
        (xy 115.13596 88.705235) (xy 115.71 89.279275) (xy 115.724143 89.265133) (xy 116.074868 89.615858) (xy 116.060725 89.63)
        (xy 116.074868 89.644143) (xy 115.724143 89.994868) (xy 115.71 89.980725) (xy 115.13596 90.554765) (xy 115.230921 90.711319)
        (xy 115.451082 90.784005) (xy 115.681192 90.812344) (xy 115.912409 90.795246) (xy 116.135848 90.733368) (xy 116.189079 90.711319)
        (xy 116.284039 90.554766) (xy 116.284377 90.555104) (xy 116.320498 90.67418) (xy 116.325001 90.682604) (xy 116.325 92.24197)
        (xy 116.3183 92.31) (xy 116.325 92.378029) (xy 116.325 92.378036) (xy 116.34504 92.581506) (xy 116.424236 92.84258)
        (xy 116.552843 93.083187) (xy 116.725919 93.29408) (xy 116.778765 93.33745) (xy 118.175001 94.733687) (xy 118.175001 95.928701)
        (xy 118.069491 95.772949) (xy 117.814684 95.679956) (xy 117.546631 95.63846) (xy 117.275633 95.650056) (xy 117.012105 95.714298)
        (xy 116.870509 95.772949) (xy 116.750633 95.949908) (xy 117.47 96.669275) (xy 117.484143 96.655133) (xy 117.834868 97.005858)
        (xy 117.820725 97.02) (xy 117.834868 97.034143) (xy 117.484143 97.384868) (xy 117.47 97.370725) (xy 116.750633 98.090092)
        (xy 116.870509 98.267051) (xy 117.125316 98.360044) (xy 117.393369 98.40154) (xy 117.664367 98.389944) (xy 117.927895 98.325702)
        (xy 118.069491 98.267051) (xy 118.175 98.1113) (xy 118.175 98.446314) (xy 116.093764 100.527551) (xy 116.04092 100.570919)
        (xy 115.997551 100.623764) (xy 115.997548 100.623767) (xy 115.867844 100.781812) (xy 115.739236 101.02242) (xy 115.66004 101.283493)
        (xy 115.6333 101.555) (xy 115.640001 101.623039) (xy 115.640001 102.315035) (xy 114.60405 101.279085) (xy 114.60405 96.943369)
        (xy 116.08846 96.943369) (xy 116.100056 97.214367) (xy 116.164298 97.477895) (xy 116.222949 97.619491) (xy 116.399908 97.739367)
        (xy 117.119275 97.02) (xy 116.399908 96.300633) (xy 116.222949 96.420509) (xy 116.129956 96.675316) (xy 116.08846 96.943369)
        (xy 114.60405 96.943369) (xy 114.60405 90.046525) (xy 114.606632 90.055848) (xy 114.628681 90.109079) (xy 114.785235 90.20404)
        (xy 115.359275 89.63) (xy 114.785235 89.05596) (xy 114.628681 89.150921) (xy 114.60405 89.225527) (xy 114.60405 67.17405)
        (xy 122.136312 67.17405)
      )
    )
  )
)
